spring.application.name=trabalho_individual

spring.datasource.url=jdbc:postgresql://dpg-d4o212mmcj7s738s8o10-a.oregon-postgres.render.com/trabalho_individual
spring.datasource.username=trabalho_individual_user
spring.datasource.password=MCmeOzmx68jR368qQRFHJHmP8jdFm8Zg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true