spring.application.name=FlutterFlow

spring.datasource.url=jdbc:postgresql://dpg-d4499k3e5dus73as7g3g-a.oregon-postgres.render.com/trabalho_senai
spring.datasource.username=trabalho_senai_user
spring.datasource.password=WvsWVdAt9vEDoqH5hXnA5STVajW051GD
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true